Cdn Link : 
   1-font-awesome Cdn Link :
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   2- Bootsstarp Cdn Link : 
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>  

   3-Tailwind Cdn Link :
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

  -----
 
Meta Tag For Seo : 
  <meta name="title" content=" Maruf Billah = Full Stack Web Developer ">
  <meta name="description" content="Maruf Billah is a full-stack web developer. coming soon ">
  <meta name="keywords" content="Maruf, Maruf Billah,backend developer, web dev,python web development, website development">
  <meta name="robots" content="index,follow">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="language" content="english">
  <meta name="revisit-after" content="2 days">
  <meta name="author" content="Maruf-Billah">

google Font Test Link : 
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Galada&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pacifico&family=Playwrite+ES+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Sofia&family=Stick&display=swap" rel="stylesheet">
    font-family: "Dancing Script", cursive;
    font-family: "Pacifico", cursive;
    font-family: "Galada", cursive;
    font-family: "Sofia", cursive;
    font-family: "Playwrite ES Guides", cursive;
    font-family: "Stick", sans-serif;
    font-family: "Roboto", sans-serif;
    font-family: "Inter", sans-serif;
    font-family: "Poppins", sans-serif;









