Font : 
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

<!-- Font Data Start -->
   .poppins-extralight {
    font-family: "Poppins", sans-serif;
    font-weight: 200;
    font-style: normal;
  }
  
  .playfair-display-<uniquifier> {
    font-family: "Playfair Display", serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
  
  .plus-jakarta-sans-<uniquifier> {
    font-family: "Plus Jakarta Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: <weight>;
    font-style: normal;
  }
<!-- Font Data End -->


<!-- Header Section Start -->

  Body Tag : 
  position: relative;
  width: 1440px;
  height: 3609px;
  
  background: #FFFFFF;
  
  ---
  a Tag Css : 
  /* CONTACT */
  
  width: 67px;
  height: 23px;
  
  font-family: 'Poppins';
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 23px;
  /* identical to box height, or 192% */
  letter-spacing: 1.5px;
  
  /* Neutral / Grey 7 */
  color: #2D2F30;
  
  
  /* Inside auto layout */
  flex: none;
  order: 0;
  flex-grow: 0;
  
  ---
  Doopdown menu : 
   <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" id="Paragraph-Center-Align--Streamline-Ultimate" height="24" width="24"><desc>Paragraph Center Align Streamline Icon: https://streamlinehq.com</desc><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" d="M2.241 2.99805h19.5" stroke-width="1.5"></path><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" d="M5.241 7.49805h13.5" stroke-width="1.5"></path><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" d="M0.740997 11.998H23.241" stroke-width="1.5"></path><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" d="M5.241 16.498h13.5" stroke-width="1.5"></path><path stroke="#000000" stroke-linecap="round" stroke-linejoin="round" d="M2.241 20.998h19.5" stroke-width="1.5"></path></svg>
<!-- Header Section End -->

<!-- Hero Section Start -->
 .hero-title : 
   position: absolute;
   width: 891px;
   height: 216px;
   left: 55px;
   top: 249px;
   
   font-family: 'Playfair Display';
   font-style: normal;
   font-weight: 700;
   font-size: 90px;
   line-height: 120%;
   /* or 108px */
   letter-spacing: 0.02em;
   
   color: #094B72;

  .hero-text: 
    position: absolute;
    width: 578px;
    height: 88px;
    left: 62px;
    top: 505px;
    font-family: 'Plus Jakarta Sans';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 158%;
    /* or 38px */
    display: flex;
    align-items: center;
    letter-spacing: 0.5px;
    color: #4F4F4F;

 .btn:
   position: absolute;
   width: 190px;
   height: 80px;
   left: 59px;
   top: 629px;
   background: #094B72;
   border-radius: 8px;
   /* GET STARTED */
   width: 118px;
   height: 22px;
   font-family: 'Plus Jakarta Sans';
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 140.5%;
   /* or 22px */
   display: flex;
   align-items: center;
   letter-spacing: 0.08em;
   color: #F9F8F9;

 .h-c-text: 
   width: 540px;
   height: 31px;
   left: 60px;
   top: 824px;
   
   font-family: 'Plus Jakarta Sans';
   font-style: normal;
   font-weight: 400;
   font-size: 22px;
   line-height: 140.5%;
   /* identical to box height, or 31px */
   display: flex;
   align-items: center;
   letter-spacing: 0.04em;
   color: #8B8C8C;

 .h-c-logo:
   position: absolute;
   width: 238px;
   height: 88px;
   left: 60px;
   top: 889px;
   position: absolute;
   width: 90px;
   height: 28px;
   left: 60px;
   top: 889px;

 .header-section : 
   position: absolute;
   width: 1440px;
   height: 924px;
   left: 0px;
   top: 99px;
   background: #F9F8F9;

<!-- Hero Section End -->